# kotlin configuration
kotlin.code.style=official

# dependencies version
kotlinVersion=1.8.10

# enable configuration cache
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.unsafe.configuration-cache.max-problems=512

# enable build cache
org.gradle.caching=true

# GitHub credentials
GitHubPackagesUsername=yunkuangao
GitHubPackagesPassword=githubpassword